============================ R&D rules ============================================
List of all possible ways.
check method is physible or not
check run time processing power memory uses
list of all dependancy for each method.
comparison of all methods
find best developer method and accurate method.
===================================================================================



============================= General Pipeline ======================================
data cleaning: outlier detection , outlier remove, ideal format for the data., img : 28x28
data processing: lemmatization , stemming , augmentation
data to numeric: img:metric, tensor, text: vectorization (diff fun: same for test)
model training: hyper tuning , maintain loss and accuracy.
evalution: which model is best, overfit, underfit, f1 score, precision, recall, auc, roc


model deployment: 
api: cleaning, preprocesin, numeric, model load , predict
docker
=======================================================================================


============================= Production rules ======================================
Production rule: 
1. requirement.txt
2. command.sh
3. system.config.json
4. dockerfile

-> testing on local server via test file.
=======================================================================================
